3C627B068B6CD1170B25D133C6ECED2C
76561198037078495

GEt user profile link: http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=3C627B068B6CD1170B25D133C6ECED2C&steamids=76561198037078495f

sdf
=============================================================================================
get friends list:
http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=3C627B068B6CD1170B25D133C6ECED2C&steamid=76561198037078495&relationship=friend

{
	"friendslist": {
		"friends": [
			{
				"steamid": "76561197999202330",
				"relationship": "friend",
				"friend_since": 1366623070
			},
			{
				"steamid": "76561198016399054",
				"relationship": "friend",
				"friend_since": 1370018244
			},
			{
				"steamid": "76561198019165101",
				"relationship": "friend",
				"friend_since": 1386916977
			},
			{
				"steamid": "76561198028658278",
				"relationship": "friend",
				"friend_since": 1370703351
			},
			{
				"steamid": "76561198030498269",
				"relationship": "friend",
				"friend_since": 1368277874
			},
			{
				"steamid": "76561198044734486",
				"relationship": "friend",
				"friend_since": 1359643736
			},
			{
				"steamid": "76561198047126682",
				"relationship": "friend",
				"friend_since": 1368510346
			},
			{
				"steamid": "76561198049294758",
				"relationship": "friend",
				"friend_since": 1386241750
			},
			{
				"steamid": "76561198050454820",
				"relationship": "friend",
				"friend_since": 1383743415
			},
			{
				"steamid": "76561198061153462",
				"relationship": "friend",
				"friend_since": 1370195865
			},
			{
				"steamid": "76561198065260308",
				"relationship": "friend",
				"friend_since": 1374743758
			},
			{
				"steamid": "76561198066473855",
				"relationship": "friend",
				"friend_since": 1368888024
			},
			{
				"steamid": "76561198070491876",
				"relationship": "friend",
				"friend_since": 1365734453
			},
			{
				"steamid": "76561198070513763",
				"relationship": "friend",
				"friend_since": 1359818378
			},
			{
				"steamid": "76561198071036462",
				"relationship": "friend",
				"friend_since": 1349540777
			},
			{
				"steamid": "76561198073894668",
				"relationship": "friend",
				"friend_since": 1370703354
			},
			{
				"steamid": "76561198081216154",
				"relationship": "friend",
				"friend_since": 1368637087
			},
			{
				"steamid": "76561198082647323",
				"relationship": "friend",
				"friend_since": 1386835699
			},
			{
				"steamid": "76561198086376829",
				"relationship": "friend",
				"friend_since": 1373967371
			},
			{
				"steamid": "76561198097688811",
				"relationship": "friend",
				"friend_since": 1420817190
			},
			{
				"steamid": "76561198099398569",
				"relationship": "friend",
				"friend_since": 1374597863
			},
			{
				"steamid": "76561198102678486",
				"relationship": "friend",
				"friend_since": 1376385866
			},
			{
				"steamid": "76561198102705361",
				"relationship": "friend",
				"friend_since": 1376386656
			},
			{
				"steamid": "76561198107542422",
				"relationship": "friend",
				"friend_since": 1393311193
			},
			{
				"steamid": "76561198111629517",
				"relationship": "friend",
				"friend_since": 1382491450
			},
			{
				"steamid": "76561198113451897",
				"relationship": "friend",
				"friend_since": 1406123321
			},
			{
				"steamid": "76561198159607844",
				"relationship": "friend",
				"friend_since": 1414926154
			},
			{
				"steamid": "76561198173284178",
				"relationship": "friend",
				"friend_since": 1421378781
			}
		]
		
	}
}



===================================================================================
result = {
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197999202330",
        "relationship": "friend",
        "friend_since": 1366623070
      },
      {
        "steamid": "76561198016399054",
        "relationship": "friend",
...